
<div class="card max-h-fit">
  <div class="card-body">
    <figure><%= img_tag(large_url(@photo), alt: @photo.title, class: "max-h-fit") %></figure>

    <h2 class="card-title"><%= @photo.title %></h2>                         

    <%= raw @photo.description_html %>
  </div>

  <%= if length(@photo.albums) > 0 do %>
  <h3>Albums</h3>
  
  <%= for album <- @photo.albums do %>
      <div class="text-sm breadcrumbs">
        <ul>
          <li><%= link "Auratus", to: Routes.page_path(@conn, :index, page: 1) %></li> 
          <li><%= link "Albums", to: Routes.page_path(@conn, :album_index) %></li>
          <li><%= link album.title, to: Routes.page_path(@conn, :show_album, album.id) %></li>
        </ul>
      </div>
   <% end %>
   <% end %>
  

<%= if length(@photo.tags) > 0 do %>
  <h3>Tags</h3>
  <ul>
  <%= for tag <- @photo.tags do %>
      <li class="badge"><%= link tag.name, to: Routes.page_path(@conn, :show_tag, tag.name) %></li>
      <% end %>
  </ul>
<% end %>
  
</div>
