
<div class="text-sm breadcrumbs">
  <ul>
    <li><%= link "Auratus", to: Routes.page_path(@conn, :index, page: 1) %></li> 
    <li><%= link "Tags", to: Routes.page_path(@conn, :tag_index) %></li>
    <li><%= @tag.name %></li>
  </ul>
</div>

<main>
  <div class="columns-3 gap-x-8 space-y-8">
    <%= for photo <- @tag.photos do %>
        <div class="w-full">
          <%= link to: Routes.page_path(@conn, :show_photo, photo.id) do %>
          <%= img_tag(thumb_url(photo), alt: photo.title) %>
          <% end %>
        </div>
        <% end %>
  </div>
</main>
